# kafka-connect-hdfs-config-provider

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/ycio/kafkahdfsconfigprovider/: HdfsConfigPropertiesLoader.java  HdfsConfigProvider.java
