plugins {
    id 'java'
    id 'distribution'
}

group 'io.github.ycio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '3.0.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs-client', version: '3.3.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

distributions {
    main {
        contents {
            from jar
            from(project.configurations.runtimeClasspath)
        }
    }
}
